{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red20\green152\blue106;
\red212\green20\blue102;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c65098\c49020;
\cssrgb\c87451\c18824\c47451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
body \{\
    \cf4 font-family\cf2 : Arial, sans-serif;\
    \cf4 margin\cf2 : \cf5 0\cf2 ;\
    \cf4 padding\cf2 : \cf5 0\cf2 ;\
\}\
\
header \{\
    \cf4 background-color\cf2 : \cf5 #333\cf2 ;\
    \cf4 color\cf2 : \cf5 #fff\cf2 ;\
    \cf4 text-align\cf2 : center;\
    \cf4 padding\cf2 : \cf5 20px\cf2 ;\
\}\
\
section \{\
    \cf4 padding\cf2 : \cf5 20px\cf2 ;\
\}\
\
footer \{\
    \cf4 background-color\cf2 : \cf5 #333\cf2 ;\
    \cf4 color\cf2 : \cf5 #fff\cf2 ;\
    \cf4 text-align\cf2 : center;\
    \cf4 padding\cf2 : \cf5 10px\cf2 ;\
    \cf4 position\cf2 : fixed;\
    \cf4 bottom\cf2 : \cf5 0\cf2 ;\
    \cf4 width\cf2 : \cf5 100%\cf2 ;\
\}}